## Introduction

This notebook supports the SQL analysis project carried out in MySQL by doing the following:

* Load and Transform the PDP database data into a format that can be imported into MySQL from the native .txt and .xlsx formats.

* Add the header column names retrieved from the PDF data dictionary file.

* Convert the normalisation reference tables from excel to csv for loading into SQL.

* Create control code to confirm that query generate in SQL are correct

* Save the queries in a dataframe format and stored in a table in the database.

In [1]:
# Import the pandas library
import pandas as pd

In [2]:
samples_df = pd.read_csv("data\PDP21Samples.txt", sep="|", names=[0,1, 2, 3, 4, 5, 6, 7, 8,
                                                           9, 10, 11, 12, 13, 14, 15,17,18], index_col=False)

# samples_df.drop(0, axis=1,inplace =True) # to ensure the index starts at zero
samples_df

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,17,18
0,1,CA,21,3,8,43,BB,,NaN,2,595,T,FR,NC,NaN,NaN,NaN,IL
1,2,CA,21,3,8,97,BB,,Na,2,275,T,FR,NC,NaN,NaN,NaN,NaN
2,3,CA,21,3,8,149,BB,,Na,1,NaN,D,FR,PO,NaN,CA,NaN,CA
3,4,CA,21,3,8,230,BB,,NaN,1,NaN,T,FR,PO,NaN,NaN,NaN,CA
4,5,CA,21,3,8,268,BB,,NaN,2,275,T,FR,NC,NaN,NaN,NaN,CA
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10122,10123,WA,21,11,8,38,WS,,Butternut,1,NaN,D,FR,NC,2.0,NaN,NaN,OR
10123,10124,WA,21,12,13,2,WS,,Acorn,1,NaN,D,FR,NC,3.0,NaN,NaN,WA
10124,10125,WA,21,12,13,10,WS,,Butternut,1,NaN,D,FR,NC,2.0,NaN,NaN,WA
10125,10126,WA,21,12,13,31,WS,,Butternut,2,595,D,FR,NC,2.0,NaN,NaN,CA
10126,10127,WA,21,12,13,33,WS,,Acorn,2,595,D,FR,NC,3.0,NaN,NaN,AZ

In [3]:
# Load the results.txt file into the notebook

results_df = pd.read_csv("data\PDP21Results.txt", sep="|", names=[1, 2, 3, 4, 5, 6, 7, 8,
                                                           9, 10, 11, 12, 13, 14, 15,16], index_col=False)
results_df

C:\Users\admin\AppData\Local\Temp\ipykernel_17492\2118187178.py:3: DtypeWarning: Columns (11,12,14) have mixed types. Specify dtype option on import or set low_memory=False.
  results_df = pd.read_csv("data\PDP21Results.txt", sep="|", names=[1, 2, 3, 4, 5, 6, 7, 8,

,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
0,1,BB,FR,WA1,001,A,NaN,0.0030,M,NaN,NaN,NaN,NaN,ND,805,35
1,1,BB,FR,WA1,024,C,NaN,0.0050,M,NaN,NaN,NaN,NaN,ND,805,64
2,1,BB,FR,WA1,028,A,NaN,0.0100,M,NaN,NaN,NaN,NaN,ND,805,35
3,1,BB,FR,WA1,032,A,NaN,0.0015,M,NaN,NaN,NaN,NaN,ND,805,64
4,1,BB,FR,WA1,034,A,NaN,0.0100,M,NaN,NaN,NaN,NaN,ND,805,35
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2737928,10127,WS,FR,CA1,F56,A,NaN,0.0013,M,NaN,NaN,NaN,NaN,ND,805,52
2737929,10127,WS,FR,CA1,F89,A,NaN,0.0025,M,NaN,NaN,NaN,NaN,ND,805,52
2737930,10127,WS,FR,CA1,F94,A,NaN,0.0200,M,NaN,NaN,NaN,NaN,ND,805,52
2737931,10127,WS,FR,CA1,G00,A,NaN,0.0013,M,NaN,NaN,NaN,NaN,ND,805,52
2737932,10127,WS,FR,CA1,G03,A,NaN,0.0013,M,NaN,NaN,NaN,NaN,ND,805,52

In [4]:
# Create a list for the results table column headers retrieved from PDF file
samples_header = ['SAMPLE_PK','STATE', 'YEAR', 'MONTH', 'DAY', 'SITE', 'COMMOD',
                 'SOURCE_ID', 'VARIETY', 'ORIGIN', 'COUNTRY', 'DISTTYPE', 'COMMTYPE',
                 'CLAIM', 'QUANTITY', 'GROWST', 'PACKST', 'DISTST']

In [5]:
# Create a list for the samples table column headers retrieved from PDF file
results_header = ['SAMPLE_PK','COMMOD', 'COMMTYPE', 'LAB', 'PESTCODE', 'TESTCLASS', 'CONCEN', 'LOD', 'CONUNIT', 'CONFMETHOD', 'CONFMETHOD2',
                 'ANNOTATE', 'QUANTITATE', 'MEAN', 'EXTRACT', 'DETERMIN']

In [6]:
results_df.columns = results_header

In [7]:
results_df

,SAMPLE_PK,COMMOD,COMMTYPE,LAB,PESTCODE,TESTCLASS,CONCEN,LOD,CONUNIT,CONFMETHOD,CONFMETHOD2,ANNOTATE,QUANTITATE,MEAN,EXTRACT,DETERMIN
0,1,BB,FR,WA1,001,A,NaN,0.0030,M,NaN,NaN,NaN,NaN,ND,805,35
1,1,BB,FR,WA1,024,C,NaN,0.0050,M,NaN,NaN,NaN,NaN,ND,805,64
2,1,BB,FR,WA1,028,A,NaN,0.0100,M,NaN,NaN,NaN,NaN,ND,805,35
3,1,BB,FR,WA1,032,A,NaN,0.0015,M,NaN,NaN,NaN,NaN,ND,805,64
4,1,BB,FR,WA1,034,A,NaN,0.0100,M,NaN,NaN,NaN,NaN,ND,805,35
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2737928,10127,WS,FR,CA1,F56,A,NaN,0.0013,M,NaN,NaN,NaN,NaN,ND,805,52
2737929,10127,WS,FR,CA1,F89,A,NaN,0.0025,M,NaN,NaN,NaN,NaN,ND,805,52
2737930,10127,WS,FR,CA1,F94,A,NaN,0.0200,M,NaN,NaN,NaN,NaN,ND,805,52
2737931,10127,WS,FR,CA1,G00,A,NaN,0.0013,M,NaN,NaN,NaN,NaN,ND,805,52
2737932,10127,WS,FR,CA1,G03,A,NaN,0.0013,M,NaN,NaN,NaN,NaN,ND,805,52

In [8]:
samples_df.columns = samples_header

In [9]:
samples_df

,SAMPLE_PK,STATE,YEAR,MONTH,DAY,SITE,COMMOD,SOURCE_ID,VARIETY,ORIGIN,COUNTRY,DISTTYPE,COMMTYPE,CLAIM,QUANTITY,GROWST,PACKST,DISTST
0,1,CA,21,3,8,43,BB,,NaN,2,595,T,FR,NC,NaN,NaN,NaN,IL
1,2,CA,21,3,8,97,BB,,Na,2,275,T,FR,NC,NaN,NaN,NaN,NaN
2,3,CA,21,3,8,149,BB,,Na,1,NaN,D,FR,PO,NaN,CA,NaN,CA
3,4,CA,21,3,8,230,BB,,NaN,1,NaN,T,FR,PO,NaN,NaN,NaN,CA
4,5,CA,21,3,8,268,BB,,NaN,2,275,T,FR,NC,NaN,NaN,NaN,CA
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10122,10123,WA,21,11,8,38,WS,,Butternut,1,NaN,D,FR,NC,2.0,NaN,NaN,OR
10123,10124,WA,21,12,13,2,WS,,Acorn,1,NaN,D,FR,NC,3.0,NaN,NaN,WA
10124,10125,WA,21,12,13,10,WS,,Butternut,1,NaN,D,FR,NC,2.0,NaN,NaN,WA
10125,10126,WA,21,12,13,31,WS,,Butternut,2,595,D,FR,NC,2.0,NaN,NaN,CA
10126,10127,WA,21,12,13,33,WS,,Acorn,2,595,D,FR,NC,3.0,NaN,NaN,AZ

In [10]:
# Save the files to .csv for use in SQL
samples_df.to_csv('data\pdp_samples.csv', index=False)
results_df.to_csv('data\pdp_results.csv', index=False)

**Reference Tables**

We will uses Pandas to prepare the reference tables from the xlsx file created from the PDF in the PDP data depository. These tables will then be imported into MySQL

In [13]:
# import the tables
annotate_df = pd.read_excel("data\Ref Tables\Annotate Code_PDP ReferenceTables 2021-17.xlsx", skiprows=2)
annotate_df

  Annotate Code                              Annotated Information
0             Q          Residue at below quantifiable level (BQL)
1            QV  Residue at <BQL> with presumptive violation - ...
2             V  Residue with a presumptive violation - No Tole...
3             X  Residue with a presumptive violation - Exceeds...

In [15]:
# Write the DataFrame to csv for upload into MySQL
annotate_df.to_csv('data\Annotate Code.csv', index=False)

In [47]:
# Create a help function to load the excel file and save to csv
def load_to_csv(file):
    df = pd.read_excel(file, skiprows=2)
    filename = file.split(sep=".")[0]
    df.to_csv(filename +'.csv', index=False)

In [50]:
load_to_csv("data\Ref Tables\Annotate Code_PDP ReferenceTables 2021-17.xlsx")
load_to_csv("data\Ref Tables\Commodity Code_PDP ReferenceTables 2021-15.xlsx")
load_to_csv("data\Ref Tables\Commodity Type Code_PDP ReferenceTables 2021-14.xlsx")
load_to_csv("data\Ref Tables\Concentration-LOD Unit Code_PDP ReferenceTables 2021-13.xlsx")
load_to_csv("data\Ref Tables\Confirmation Method Code_PDP ReferenceTables 2021-12.xlsx")
load_to_csv("data\Ref Tables\Country Code_PDP ReferenceTables 2021-11.xlsx")
load_to_csv("data\Ref Tables\Determinative Method Code_PDP ReferenceTables 2021-10.xlsx")
load_to_csv("data\Ref Tables\Distribution Type Code_PDP ReferenceTables 2021-9.xlsx")
load_to_csv("data\Ref Tables\Extract Code_PDP ReferenceTables 2021-8.xlsx")
load_to_csv("data\Ref Tables\Lab Code_PDP ReferenceTables 2021-7.xlsx")
load_to_csv("data\Ref Tables\Marketing Claim Code_PDP ReferenceTables 2021-16.xlsx")
load_to_csv("data\Ref Tables\Mean Code_PDP ReferenceTables 2021-6.xlsx")
load_to_csv("data\Ref Tables\Origin Code_PDP ReferenceTables 2021-5.xlsx")

In [51]:
load_to_csv("data\Ref Tables\Pest Code_PDP ReferenceTables 2021-4.xlsx")
load_to_csv("data\Ref Tables\Quantitation Code_PDP ReferenceTables 2021-3.xlsx")
load_to_csv("data\Ref Tables\State Code_PDP ReferenceTables 2021-2.xlsx")
load_to_csv("data\Ref Tables\Test Class Code_PDP ReferenceTables 2021.xlsx")